<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.oguzhanaslann.feature_home.ui.HomepageFragment"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_traceWorkoutFragment"
            app:destination="@id/traceWorkoutFragment" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink"
        app:uri="https://com.oguzhanaslann.fittrack/feature_home" />
    <fragment
        android:id="@+id/traceWorkoutFragment"
        android:name="com.oguzhanaslann.feature_home.ui.trace.TraceWorkoutFragment"
        android:label="fragment_trace_workout"
        tools:layout="@layout/fragment_trace_workout" >
        <argument
            android:name="dailyPlanId"
            app:argType="string" />
    </fragment>
</navigation>
