<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.oguzhanaslann.feature_auth.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <deepLink
        android:id="@+id/deepLink"
        android:autoVerify="true"
        app:uri="https://com.oguzhanaslann.fittrack/feature_authentication" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.oguzhanaslann.feature_auth.ui.signup.SignUpFragment"
        android:label="@string/sign_in_instead"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_profileSetUpFragment"
            app:destination="@id/profileSetUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileSetUpFragment"
        android:name="com.oguzhanaslann.feature_auth.ui.profilesetup.ProfileSetUpFragment"
        android:label="fragment_profile_set_up"
        tools:layout="@layout/fragment_profile_set_up"
        />
</navigation>
