<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_workouts"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.oguzhanaslann.feature_workouts.ui.WorkoutsFragment"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.oguzhanaslann.feature_workouts.ui.workoutDetail.WorkoutDetailFragment"
        android:label="@string/workout_detail"
        tools:layout="@layout/fragment_workout_detail">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://com.oguzhanaslann.fittrack/workoutDetail" />
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>
</navigation>
