# FitTrack_Android

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanaslann/fittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/fittrack/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: background_image_error.xml  bottom_navigation_color_selector.xml  fittrack_name_logo.xml  ic_calendar.xml  ic_gym.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_user.xml  user.xml
app/src/main/res/drawable-night/: fittrack_name_logo.xml
app/src/main/res/drawable-v24/: circular_shape_on_primary.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dummy.xml  fragment_first.xml  fragment_privacy_policy.xml  fragment_second.xml  fragment_terms_of_use.xml  item_gallery_layout_dummy.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_drawer_nav_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/oguzhanaslann/fittrack/: ExampleUnitTest.kt
common/: build.gradle
common-data/: build.gradle
common-data/src/androidTest/java/com/oguzhanaslann/common_data/: ExampleInstrumentedTest.kt
common-data/src/main/java/com/oguzhanaslann/common_data/: FitTrackMemorySource.kt  MemorySource.kt
common-data/src/test/java/com/oguzhanaslann/common_data/: ExampleUnitTest.kt
common-domain/: build.gradle
common-domain/src/androidTest/java/com/oguzhanaslann/common_domain/: ExampleInstrumentedTest.kt
common-domain/src/main/java/com/oguzhanaslann/common_domain/: AppLanguage.kt  AppLanguageUseCase.kt  DailyPlan.kt  Exercise.kt  ExerciseSet.kt  Workout.kt
common-domain/src/test/java/com/oguzhanaslann/common_domain/: ExampleUnitTest.kt
common/src/main/java/com/oguzhanaslann/common/: Constants.kt  DateHelper.kt  Extensions.kt  Height.kt  Mapper.kt  MeasurementUnit.kt  State.kt  Utils.kt  Weight.kt  WeightUnit.kt
commonui/: build.gradle
commonui/src/main/java/com/oguzhanaslann/commonui/: BindingAdapters.kt  BundleCompat.kt  DeeplinkBuilder.kt  Extensions.kt  Navigator.kt  Utils.kt  ViewBindingDelegates.kt
commonui/src/main/res/drawable/: background_outline_border_shape_large.xml  background_search_shape.xml  circular_image_button_shape.xml  ic_done.xml  ic_energy.xml  ic_picture.xml  indicator_pin.xml  placeholder_thumbnail.xml  ruler_indicator.xml
commonui/src/main/res/layout/: custom_error_snackbar_layout.xml  custom_snackbar_layout.xml
commonui/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml  type.xml
commonui/src/main/res/values-night/: themes.xml
commonui/src/main/res/values-tr/: strings.xml
feature-home/: build.gradle
feature-home/src/androidTest/java/com/oguzhanaslann/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/oguzhanaslann/feature_home/: HomepageFragment.kt  HomepageUIState.kt  HomepageViewModel.kt  ProfileShortInfoUIState.kt
feature-home/src/main/res/layout/: fragment_homepage.xml  fragment_trace_workout.xml  item_exercise_layout.xml
feature-home/src/main/res/navigation/: nav_graph_home.xml
feature-home/src/main/res/values/: strings.xml  style.xml
feature-home/src/main/res/values-tr/: strings.xml
feature-home/src/test/java/com/oguzhanaslann/feature_home/: ExampleUnitTest.kt
feature-onboard/: build.gradle
feature-onboard/src/androidTest/java/com/oguzhanaslann/feature_onboard/: ExampleInstrumentedTest.kt
feature-onboard/src/main/java/com/oguzhanaslann/feature_onboard/: OnboardFragment.kt  OnboardViewModel.kt  OnboardingPageFragment.kt  OnboardingPagerAdapter.kt
feature-onboard/src/main/res/drawable/: default_dot.xml
feature-onboard/src/main/res/layout/: fragment_onboard.xml  fragment_onboarding_page.xml
feature-onboard/src/main/res/navigation/: nav_graph_onboard.xml
feature-onboard/src/main/res/values/: strings.xml
feature-onboard/src/main/res/values-tr/: strings.xml
feature-onboard/src/test/java/com/oguzhanaslann/feature_onboard/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/oguzhanaslann/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/oguzhanaslann/feature_profile/: ProfileFragment.kt
feature-profile/src/main/res/drawable/: circular_shape_secondary_container.xml  ic_add_photo.xml  ic_body.xml  ic_edit.xml  ic_logout.xml  ic_notification.xml
feature-profile/src/main/res/layout/: active_workout_plan_layout.xml  favorite_recipes_layout.xml  fragment_profile.xml  fragment_profile_edit.xml  item_add_gallery_layout.xml  item_gallery_layout.xml  old_workout_plan_layout.xml
feature-profile/src/main/res/navigation/: nav_graph_profile.xml
feature-profile/src/main/res/values/: attrs.xml  colors.xml  strings.xml
feature-profile/src/main/res/values-tr/: strings.xml
feature-profile/src/test/java/com/oguzhanaslann/feature_profile/: ExampleUnitTest.kt
feature-reports/: build.gradle
feature-reports/src/androidTest/java/com/oguzhanaslann/feature_reports/: ExampleInstrumentedTest.kt
feature-reports/src/main/java/com/oguzhanaslann/feature_reports/: ReportExerciseAdapter.kt  ReportsFragment.kt  ReportsViewModel.kt
feature-reports/src/main/res/layout/: fragment_reports.xml  item_exercise_layout.xml  item_report_layout.xml
feature-reports/src/main/res/navigation/: nav_graph_reports.xml
feature-reports/src/main/res/raw/: report_loading_animation.json
feature-reports/src/main/res/values/: strings.xml
feature-reports/src/main/res/values-tr/: strings.xml
feature-reports/src/test/java/com/oguzhanaslann/feature_reports/: ExampleUnitTest.kt
(+262 files in other folders)
