pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "FitTrack"
include ':app'
include ':commonui'
include ':feature-onboard'
include ':common'
include ':feature-auth'
include ':feature-home'
include ':feature-workouts'
include ':feature-reports'
include ':feature-profile'
