plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.oguzhanaslann.commonui'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled shouldMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    api 'com.google.android.material:material:1.8.0-beta01'
    api "androidx.activity:activity-ktx:1.7.0-alpha02"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api "com.jakewharton.timber:timber:$versions.timber"

    def fragment_version = "1.5.5"
    api("androidx.fragment:fragment-ktx:$fragment_version")
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    def lifecycle_version = "2.6.0-alpha03"
    api ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-service:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-process:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    api("io.coil-kt:coil:2.2.2")
    api "com.airbnb.android:lottie:5.2.0"

    testImplementation "junit:junit:$versions.junit"
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:1.5.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.0.0"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.5.1'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_espresso"
}
