plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oguzhanaslann.commonui'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled shouldMinify
            shrinkResources shouldShrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.8.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def fragment_version = "1.5.4"
    api("androidx.fragment:fragment-ktx:$fragment_version")
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    def lifecycle_version = "2.6.0-alpha03"
    api ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-service:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-process:$lifecycle_version")
    api ("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")


    api "androidx.compose.ui:ui:$versions.compose_version"
    api "androidx.compose.material:material:$versions.compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$versions.compose_version"
    api 'androidx.activity:activity-compose:1.6.0'
    api 'androidx.compose.material3:material3:1.0.0-rc01'

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_espresso"
}
