<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_graph_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@id/nav_graph_workouts"
        android:icon="@drawable/ic_gym"
        android:title="@string/workout" />

    <item
        android:id="@id/nav_graph_reports"
        android:icon="@drawable/ic_calendar"
        android:title="@string/reports" />

    <item
        android:id="@id/nav_graph_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
</menu>
