<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oguzhanaslann.fittrack.ui.MainActivity">
    <item
        android:id="@id/privacyPolicyFragment"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />

    <item
        android:id="@id/termsOfUseFragment"
        android:orderInCategory="101"
        android:title="@string/user_agreement"
        app:showAsAction="never" />
</menu>
