<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_workout"
    app:startDestination="@id/createWorkoutFragment">

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.oguzhanaslann.feature_create_workout.ui.CreateWorkoutFragment"
        android:label="fragment_create_workout"
        tools:layout="@layout/fragment_create_workout" >
        <action
            android:id="@+id/action_createWorkoutFragment_to_createDailyPlanFragment"
            app:destination="@id/createDailyPlanFragment" />
    </fragment>

    <deepLink
        android:id="@+id/deepLink"
        app:uri="https://com.oguzhanaslann.fittrack/feature_create_workout" />
    <fragment
        android:id="@+id/createDailyPlanFragment"
        tools:layout="@layout/fragment_create_daily_plan"
        android:name="com.oguzhanaslann.feature_create_workout.ui.createDailyPlan.CreateDailyPlanFragment"
        android:label="CreateDailyPlanFragment" >
        <action
            android:id="@+id/action_createDailyPlanFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/createExerciseFragment"
        tools:layout="@layout/fragment_create_exercise"
        android:name="com.oguzhanaslann.feature_create_workout.ui.createExercise.CreateExerciseFragment"
        android:label="CreateExerciseFragment" >
        <action
            android:id="@+id/action_createExerciseFragment_to_exerciseSetCustomizeDialog"
            app:destination="@id/exerciseSetCustomizeDialog" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSetCustomizeDialog"
        tools:layout="@layout/fragment_exercise_set_customize_dialog"
        android:name="com.oguzhanaslann.feature_create_workout.ui.createExercise.ExerciseSetCustomizeDialog"
        android:label="ExerciseSetCustomizeDialog" />
</navigation>
