<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_home">

    <include app:graph="@navigation/nav_graph_onboard" />

    <include app:graph="@navigation/nav_graph_auth" />

    <include app:graph="@navigation/nav_graph_home" />

    <include app:graph="@navigation/nav_graph_workouts" />

    <include app:graph="@navigation/nav_graph_reports" />

    <include app:graph="@navigation/nav_graph_profile" />

    <include app:graph="@navigation/nav_create_workout" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"
        android:name="com.oguzhanaslann.fittrack.ui.privacy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/termsOfUseFragment"
        tools:layout="@layout/fragment_terms_of_use"
        android:name="com.oguzhanaslann.fittrack.ui.termsofuse.TermsOfUseFragment"
        android:label="TermsOfUseFragment" />

</navigation>
